WindowsNOAAWidget/MainWindow.xaml

<Window x:Class="WindowsNOAAWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsNOAAWidget"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Run this app on Startup" Click="Startup_Click"></MenuItem>
                <MenuItem Header="_Exit" Click="Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="ZipTextBox" Grid.Row="0" Grid.Column="0" >Enter Zip Code</TextBox>
            <Button x:Name="UpdateButton" Grid.Row="0" Grid.Column="2" Click="Button_Click">Update</Button>
            <Label x:Name="PollenIndex" Grid.Row="1"></Label>
            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2">
                <StackPanel x:Name="HourlyForecastStack" >
                </StackPanel>
            </ScrollViewer>
            <TextBox x:Name="ErrorText"  Grid.Row="3" Grid.ColumnSpan="3" IsReadOnly="True" ></TextBox>
        </Grid>
    </DockPanel>
</Window>
